{
    "name": "collider-multi-agents-chrome-extension",
    "version": "0.1.0",
    "private": true,
    "description": "MV3 sidepanel wrapper for FFS4 runtime surface",
    "scripts": {
        "build": "node scripts/build.mjs",
        "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
    }
}