{
  "name": "nanoclaw-bridge",
  "version": "0.1.0",
  "description": "Lightweight agent gateway bridging Claude Code CLI to the Collider Chrome Extension via WebSocket",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pino": "^9.6.0",
    "sql.js": "^1.11.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.50",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}